<html>
<head>
<style type='text/css'>
html, body, div, span, p, blockquote, pre {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-weight: inherit;
	font-style: inherit;
	font-size: 100%;
	font-family: inherit;
	vertical-align: baseline;
}

body{
	line-height: 1;
	color: black;
	background: white;
	margin-left: 20px;
}

.src { 
border: 1px solid #dddddd;
padding-top: 10px;
padding-right: 5px;
padding-left: 5px;
}


.covered {background-color: #ddffdd}
.uncovered {background-color: #ffdddd}
.killed {background-color: #aaffaa}
.survived {background-color: #ffaaaa}
.uncertain {background-color: #dde7ef}
.run_error {background-color: #dde7ef}
.na {background-color: #eeeeee}
.timed_out {background-color: #dde7ef}
.non_viable {background-color: #aaffaa}
.memory_error {background-color: #dde7ef}
.not_started {background-color: #dde7ef; color : red}
.no_coverage {background-color: #ffaaaa}

</style>

</head>
<body>


<h1>ValmisPokerikasi.java</h1>

<table class="src">



<tr><td></td><td></td><td><h2>Mutations</h2></td></tr>


<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@1c7b45e_29'>29</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@1c7b45e_29'/> 

<p class='KILLED'>replaced return of integer sized value with (x == 0 ? 1 : 0) : KILLED -> test.java.JokersPokers.Testit.ValmiitPokerikadetTest.onkoVarisuoranKerroinOiekin(test.java.JokersPokers.Testit.ValmiitPokerikadetTest)</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@1c7b45e_37'>37</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@1c7b45e_37'/> 

<p class='KILLED'>mutated return of Object value for main/java/JokersPokers/Pokerikadet/ValmisPokerikasi::getKasi to ( if (x != null) null else throw new RuntimeException ) : KILLED -> test.java.JokersPokers.Testit.ValmiitPokerikadetTest.onkoTayskadenNimiOikein(test.java.JokersPokers.Testit.ValmiitPokerikadetTest)</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@1c7b45e_45'>45</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@1c7b45e_45'/> 

<p class='SURVIVED'>replaced return of integer sized value with (x == 0 ? 1 : 0) : SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@1c7b45e_50'>50</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@1c7b45e_50'/> 

<p class='NO_COVERAGE'>mutated return of Object value for main/java/JokersPokers/Pokerikadet/ValmisPokerikasi::toString to ( if (x != null) null else throw new RuntimeException ) : NO_COVERAGE</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@1c7b45e_58'>58</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@1c7b45e_58'/> 

<p class='KILLED'>negated conditional : KILLED -> test.java.JokersPokers.Testit.ValmiitPokerikadetTest.toimiikoVertailu(test.java.JokersPokers.Testit.ValmiitPokerikadetTest)</p> <p class='SURVIVED'>changed conditional boundary : SURVIVED</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@1c7b45e_59'>59</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@1c7b45e_59'/> 

<p class='KILLED'>replaced return of integer sized value with (x == 0 ? 1 : 0) : KILLED -> test.java.JokersPokers.Testit.ValmiitPokerikadetTest.toimiikoVertailu(test.java.JokersPokers.Testit.ValmiitPokerikadetTest)</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@1c7b45e_61'>61</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@1c7b45e_61'/> 

<p class='NO_COVERAGE'>replaced return of integer sized value with (x == 0 ? 1 : 0) : NO_COVERAGE</p> 
</td>
</tr>

</table>


<h2>Active mutators</h2>
<ul>

<li class='mutator'>INCREMENTS_MUTATOR</li>

<li class='mutator'>CONDITIONALS_BOUNDARY_MUTATOR</li>

<li class='mutator'>RETURN_VALS_MUTATOR</li>

<li class='mutator'>VOID_METHOD_CALL_MUTATOR</li>

<li class='mutator'>INVERT_NEGS_MUTATOR</li>

<li class='mutator'>MATH_MUTATOR</li>

<li class='mutator'>NEGATE_CONDITIONALS_MUTATOR</li>

</ul>

<h2>Tests examined</h2>
<ul>
<li>test.java.JokersPokers.Testit.ValmiitPokerikadetTest.onkoVarisuoranKerroinOiekin(test.java.JokersPokers.Testit.ValmiitPokerikadetTest) (0 ms)</li><li>test.java.JokersPokers.Testit.ValmiitPokerikadetTest.testataanSuurinKerroin(test.java.JokersPokers.Testit.ValmiitPokerikadetTest) (0 ms)</li><li>test.java.JokersPokers.Testit.ValmiitPokerikadetTest.onkoTayskadenNimiOikein(test.java.JokersPokers.Testit.ValmiitPokerikadetTest) (0 ms)</li><li>test.java.JokersPokers.Testit.ValmiitPokerikadetTest.toimiikoVertailu(test.java.JokersPokers.Testit.ValmiitPokerikadetTest) (0 ms)</li>
</ul>

<br/>

Report generated by <a href='http://pitest.org'>PIT</a> 0.30

</body>
</html>