<html>
<head>
<style type='text/css'>
html, body, div, span, p, blockquote, pre {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-weight: inherit;
	font-style: inherit;
	font-size: 100%;
	font-family: inherit;
	vertical-align: baseline;
}

body{
	line-height: 1;
	color: black;
	background: white;
	margin-left: 20px;
}

.src { 
border: 1px solid #dddddd;
padding-top: 10px;
padding-right: 5px;
padding-left: 5px;
}


.covered {background-color: #ddffdd}
.uncovered {background-color: #ffdddd}
.killed {background-color: #aaffaa}
.survived {background-color: #ffaaaa}
.uncertain {background-color: #dde7ef}
.run_error {background-color: #dde7ef}
.na {background-color: #eeeeee}
.timed_out {background-color: #dde7ef}
.non_viable {background-color: #aaffaa}
.memory_error {background-color: #dde7ef}
.not_started {background-color: #dde7ef; color : red}
.no_coverage {background-color: #ffaaaa}

</style>

</head>
<body>


<h1>Pelaaja.java</h1>

<table class="src">



<tr><td></td><td></td><td><h2>Mutations</h2></td></tr>


<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@500b5a_24'>24</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@500b5a_24'/> 

<p class='KILLED'>removed call to main/java/JokersPokers/Pelaaja/Pokerikasi::luoPokeriKasi : KILLED -> test.java.JokersPokers.Testit.PelaajaTest.PokerikadenLuonti(test.java.JokersPokers.Testit.PelaajaTest)</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@500b5a_29'>29</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@500b5a_29'/> 

<p class='KILLED'>mutated return of Object value for main/java/JokersPokers/Pelaaja/Pelaaja::getHanska to ( if (x != null) null else throw new RuntimeException ) : KILLED -> test.java.JokersPokers.Testit.PelaajaTest.PokerikadenLuonti(test.java.JokersPokers.Testit.PelaajaTest)</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@500b5a_39'>39</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@500b5a_39'/> 

<p class='KILLED'>mutated return of Object value for main/java/JokersPokers/Pelaaja/Pelaaja::getPelivaraukset to ( if (x != null) null else throw new RuntimeException ) : KILLED -> test.java.JokersPokers.Testit.PelaajaTest.negatiivinenRaha(test.java.JokersPokers.Testit.PelaajaTest)</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@500b5a_44'>44</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@500b5a_44'/> 

<p class='SURVIVED'>changed conditional boundary : SURVIVED</p> <p class='KILLED'>negated conditional : KILLED -> test.java.JokersPokers.Testit.PelaajaTest.PelivarauksenSet(test.java.JokersPokers.Testit.PelaajaTest)</p> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@500b5a_46'>46</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@500b5a_46'/> 

<p class='KILLED'>removed call to main/java/JokersPokers/Pelaaja/Pelivaraukset::lisaaPelivarauksia : KILLED -> test.java.JokersPokers.Testit.PelaajaTest.PelivarauksenSet(test.java.JokersPokers.Testit.PelaajaTest)</p> 
</td>
</tr>

</table>


<h2>Active mutators</h2>
<ul>

<li class='mutator'>INCREMENTS_MUTATOR</li>

<li class='mutator'>CONDITIONALS_BOUNDARY_MUTATOR</li>

<li class='mutator'>RETURN_VALS_MUTATOR</li>

<li class='mutator'>VOID_METHOD_CALL_MUTATOR</li>

<li class='mutator'>INVERT_NEGS_MUTATOR</li>

<li class='mutator'>MATH_MUTATOR</li>

<li class='mutator'>NEGATE_CONDITIONALS_MUTATOR</li>

</ul>

<h2>Tests examined</h2>
<ul>
<li>test.java.JokersPokers.Testit.PelaajaTest.negatiivinenRaha(test.java.JokersPokers.Testit.PelaajaTest) (0 ms)</li><li>test.java.JokersPokers.Testit.PelaajaTest.PokerikadenLuonti(test.java.JokersPokers.Testit.PelaajaTest) (0 ms)</li><li>test.java.JokersPokers.Testit.PelaajaTest.PelivarauksenSet(test.java.JokersPokers.Testit.PelaajaTest) (15 ms)</li><li>test.java.JokersPokers.Testit.PelaajaTest.kortinVaihto(test.java.JokersPokers.Testit.PelaajaTest) (0 ms)</li><li>test.java.JokersPokers.Testit.PelaajaTest.valmiinKadenTuonti(test.java.JokersPokers.Testit.PelaajaTest) (0 ms)</li>
</ul>

<br/>

Report generated by <a href='http://pitest.org'>PIT</a> 0.30

</body>
</html>